{
  "name": "small-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "webpack-dev-server --hot --open --env.NODE_ENV=development --config build/webpack.dev.js",
    "build": "webpack --config build/webpack.base.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "konva": "^8.1.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-konva": "^2.1.7",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "postcss-loader": "^6.1.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.46.0",
    "webpack-api-mocker": "^1.7.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
